{% for i in name %}

            <div class="movie">
                <img src="https://images.unsplash.com/photo-1535016120720-40c646be5580?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8bW92aWV8ZW58MHx8MHx8&auto=format&fit=crop&w=1000&q=60" alt="">

                <div class="movie-info">
                    <h3>{{ i }}</h3>
                    <span class="red">3.8</span>
                </div>
                <div class="overview">
                    <h3>Overview</h3>
                    Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor
                </div>
            </div>
        {% endfor%}


def show_recommendations(request):
    context={
        'movies': database.child('Movie').child('Movie Name').get()
    }
    return render(request,"index.html",context)


    mnames_list=[]
    mnames=database.child('Movie').child('Movie Name').get()
    for i in mnames:
        mnames_list.append(i.val()['name'])
